<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentActivity1">

    <androidx.cardview.widget.CardView
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/card"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/calculatortTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/titleContent"
                android:textSize="18sp"
                android:text="@string/calculatorTitle"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="masukkan nilai (F) faksi dalam satuan Newton"
                android:inputType="numberDecimal"
                android:textAppearance="@style/contentCalculator" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCalculator"
                style="@style/buttonsCalculator"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/buttonscalculator"
                android:text="Hitung" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:elevation="5dp"
                android:background="@drawable/result"
                android:visibility="invisible"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>